# expo-iap

./: .eslintignore  .eslintrc.js  404.html  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  codecov.yml  expo-module.config.json  index.html  jest.config.js  openiap-versions.json  package.json  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml
.github/workflows/: ci.yml  deploy.yml  docs.yml
.husky/: pre-commit
android/: build.gradle
android/src/main/java/expo/modules/iap/: ExpoIapHelper.kt  ExpoIapLog.kt  ExpoIapModule.kt  PlayUtils.kt  PromiseUtils.kt  Types.kt
assets/js/: 232bdc6f.dc3cefef.js  24422e21.7b595094.js  3bfd1d6d.c0c54e1d.js  3db4b36a.d80fd9a4.js  50226eda.c5dd85ad.js  6d9210c3.0244781a.js  6e2f01a6.9485b459.js  722a08bd.5b7e29f6.js  814f3328.a7c5859e.js  9e8a868a.fd00248b.js  a978ea96.139a6402.js  ae06950b.6bec9d25.js  b2cec07d.ba9c76a6.js  b7486928.6d95cdd5.js  c64c7d16.1d8175e0.js  d0aa2916.eab55d9b.js  e0e62d40.bf2e252d.js  e2940187.9c5cb7d0.js  f1920196.b4c17b65.js  main.4997290f.js  runtime~main.bb03ce07.js
blog/: atom.xml  index.html  rss.xml
blog/2.6.0/: index.html
blog/2.7.0/: index.html
blog/2.8.0-migration-guide/: index.html
blog/2.9.0/: index.html
blog/3.0.0/: index.html
blog/3.1.0/: index.html
blog/3.1.22/: index.html
blog/3.1.9/: index.html
blog/archive/: index.html
blog/authors/: index.html
blog/tags/: index.html
blog/welcome-to-expo-iap/: index.html
docs/: CODECOV.md  CONVENTIONS.md  docusaurus.config.ts  sidebars.ts  versions.json
docs/api/: index.html
docs/blog/: 2025-07-21-2.6.0.md  2025-07-21-v2.6.0.md  2025-07-21-v2.6.md  2025-07-22-v2.6.3.md  2025-07-23-2.7.0.md  2025-07-23-v2.7.0.md  2025-07-23-v2.7.md  2025-07-24-v2-7-3-release.md  2025-07-24-v2.7.3.md  2025-08-18-2.8.0-migration-guide.md  2025-08-18-v2-8-0-migration-guide.md  2025-08-18-v2.8-migration-guide.md  2025-08-18-v2.8.0-migration-guide.md  2025-08-19-v2-8-1-release.md  2025-08-19-v2.8.1.md  2025-09-02-v2-8-6-release.md  2025-09-02-v2.8.6.md  2025-09-03-v2-8-7-release.md  2025-09-03-v2.8.7.md  2025-09-05-2.9.0.md  2025-09-05-v2-8-8-release.md  2025-09-05-v2-9-0-release.md  2025-09-05-v2.8.8.md  2025-09-05-v2.9.0.md  2025-09-05-v2.9.md  2025-09-09-v2.9.1.md  2025-09-10-v2.9.3.md  2025-09-10-v2.9.5.md  2025-09-11-v2.9.6.md  2025-09-12-v2.9.7.md  2025-09-12-v3.0.0.md  2025-09-13-3.0.0.md  2025-09-13-v3.0.0.md  2025-09-13-v3.0.1.md  2025-09-13-v3.0.2.md  2025-09-13-v3.0.md  2025-09-14-v3.0.3.md  2025-09-16-v3.0.4.md  2025-09-17-v3.0.5.md  2025-09-18-v3.0.6.md  (+5 more)
docs/docs/: installation.md  intro.md
docs/installation/: index.html
docs/intro/: index.html
docs/sponsors/: index.html
docs/versioned_sidebars/: version-3.0-sidebars.json
example/: .gitignore  README.md  app.config.ts  app.json  jest.config.js  jest.setup.js  package.json
example/__mocks__/: expo-clipboard.ts
example/__tests__/: app-transaction.test.tsx  basic.test.tsx  core-functions.test.tsx  index.test.tsx  ios-functions.test.tsx  layout.test.tsx  offer-code.test.tsx  purchase-flow.test.tsx  request-purchase-ios-payload.test.tsx  simple.test.tsx  subscription-flow.test.tsx  validate-receipt.test.tsx
example/app/: _layout.tsx  all-products.tsx  alternative-billing.tsx  available-purchases.tsx  index.tsx  offer-code.tsx  purchase-flow.tsx  subscription-flow.tsx
ios/: ExpoIap.podspec  ExpoIapHelper.swift  ExpoIapLog.swift  ExpoIapModule.swift
plugin/src/: expoConfig.augmentation.d.ts  withIAP.ts  withIosAlternativeBilling.ts  withLocalOpenIAP.ts
scripts/: update-types.mjs
src/: ExpoIap.types.ts  index.ts  purchase-error.ts  types.ts  useIAP.ts
src/__mocks__/: expo-modules-core.js  react-native.js
src/__tests__/: error.test.ts  index.test.ts
(+294 files in other folders)
